<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS," />





  <link rel="alternate" href="/atom.xml" title="Steven's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="This is a review of file systems, and focus on S5FS, multiple disks, flash memory, crash Resiliency, naming and dirctories.">
<meta property="og:type" content="article">
<meta property="og:title" content="File Systems Review">
<meta property="og:url" content="http://zhaot777.github.io/2016/05/12/filesystemsreview/index.html">
<meta property="og:site_name" content="Steven's Blog">
<meta property="og:description" content="This is a review of file systems, and focus on S5FS, multiple disks, flash memory, crash Resiliency, naming and dirctories.">
<meta property="og:image" content="https://farm8.staticflickr.com/7587/26889680562_7ae35ccfab_h.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7671/26983710105_ec8f5d2828_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7031/26950370586_6eea21b2b0_h.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7040/26388472283_d457c0580f_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7711/26950370436_e841701895_o.png">
<meta property="og:image" content="https://farm8.staticflickr.com/7251/26387400194_a85f1f718a_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7589/26387505004_aabd34527c_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7240/26387779154_5758d2a7f6_b.jpg">
<meta property="og:updated_time" content="2016-05-13T19:05:58.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="File Systems Review">
<meta name="twitter:description" content="This is a review of file systems, and focus on S5FS, multiple disks, flash memory, crash Resiliency, naming and dirctories.">
<meta name="twitter:image" content="https://farm8.staticflickr.com/7587/26889680562_7ae35ccfab_h.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> File Systems Review | Steven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">


  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      


      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'A3m_Pdpsocq-R76U4s1y','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                File Systems Review
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-12T23:01:40-07:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Operating-Systems/" itemprop="url" rel="index">
                    <span itemprop="name">Operating Systems</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/filesystemsreview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/12/filesystemsreview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The requirements of file systems:</p>
<ul>
<li>Permanent storage</li>
<li>Quick, easy and efficient</li>
</ul>
<h3 id="The-Basics-of-File-Systems"><a href="#The-Basics-of-File-Systems" class="headerlink" title="The Basics of File Systems"></a>The Basics of File Systems</h3><h4 id="Disk-Architecture"><a href="#Disk-Architecture" class="headerlink" title="Disk Architecture"></a>Disk Architecture</h4><p><img src="https://farm8.staticflickr.com/7587/26889680562_7ae35ccfab_h.jpg" width="400" height="280" alt="disk_architecture"></p>
<ul>
<li>Have multiple platters and each one have top and bottom heads.</li>
<li>The smallest addressable unit is a sector. Each platter contains many tracks and each track contains many sectors. The same vertical’s tracks is one cylinder.</li>
<li>disk address = (head/surface#, cylinder/track#, sector#)</li>
</ul>
<h4 id="S5FS"><a href="#S5FS" class="headerlink" title="S5FS"></a>S5FS</h4><p>Simple, slow, don’t terribly tolerant to crashes, reasonably efficient in space although no compression</p>
<ol>
<li><p>layout</p>
<p> <img src="https://farm8.staticflickr.com/7671/26983710105_ec8f5d2828_b.jpg" width="170" height="250" alt="S5FS"></p>
<ul>
<li>The layout of the disk simply an array of blocks of 1KB each and it starts with Boot block, Superblock and then it contains i-list, which has many blocks and keep all the inode information. The final part is Data Region, which keep all the real data.</li>
</ul>
</li>
<li><p>Superblock</p>
<ul>
<li>Contains the head of the free list:<br>  Can address up to 100 free disk blocks, and the last pointer point to additional free disk blocks, etc.</li>
<li>Maintain a free inode list (inode cache):<br>  Caches free inode. When allocate an inode, just remove it from cache and mark in the i-list not free.</li>
</ul>
</li>
<li><p>I-list</p>
<ul>
<li>For each inode, it contains: Device, Inode Number, Mode, Link Count, Owner and Group, Size, Disk Map</li>
</ul>
</li>
<li><p>Disk map</p>
<p> <img src="https://farm8.staticflickr.com/7031/26950370586_6eea21b2b0_h.jpg" width="450" height="320" alt="Disk map"></p>
<p> 0~9 each point to a data block, 10 point to a block which contains 256 max entries and each entry point to a data block, and 11 have one more layer and 12 have two more layer.</p>
</li>
</ol>
<h4 id="Improvement-of-S5FS"><a href="#Improvement-of-S5FS" class="headerlink" title="Improvement of S5FS"></a>Improvement of S5FS</h4><p>Rhinopias’s S5SF have very low effective transfer speed. We need to improve access time (seek time + rotatinal latency + data transfer time)</p>
<ul>
<li>Increase block size</li>
<li>Minimizing seek time<ul>
<li>Use cylinder groups to put related data in the same cylinde group</li>
</ul>
</li>
<li>Minimizing Latency<ul>
<li>Block interleaving</li>
</ul>
</li>
<li><p>Log-Structured File System (LFS)</p>
<p>  <img src="https://farm8.staticflickr.com/7040/26388472283_d457c0580f_b.jpg" width="400" height="100" alt="LFS"></p>
<ul>
<li>Main principles: nerver delete, append only.</li>
<li>Inode Map: keep the updated inode, and each inode map piece is appended to log. </li>
<li>Use checkpoint file (can have previous and current version) which is not belong to log to keeps track of all inode map pieces.</li>
</ul>
</li>
</ul>
<h3 id="Multiple-Disks"><a href="#Multiple-Disks" class="headerlink" title="Multiple Disks"></a>Multiple Disks</h3><h4 id="Benefits-of-Multiple-Disks"><a href="#Benefits-of-Multiple-Disks" class="headerlink" title="Benefits of Multiple Disks"></a>Benefits of Multiple Disks</h4><ul>
<li>Hold more data</li>
<li>Can be stored redundantly, increase reliability and availability</li>
<li>Can spread data, allowing parallel access, increase effective access time</li>
</ul>
<h4 id="Logical-Volume-Manager-LVM"><a href="#Logical-Volume-Manager-LVM" class="headerlink" title="Logical Volume Manager (LVM)"></a>Logical Volume Manager (LVM)</h4><p><img src="https://farm8.staticflickr.com/7711/26950370436_e841701895_o.png" width="350" height="150" alt="LVM"></p>
<p>Manage multiple disks and try not change existing file systems much.</p>
<ul>
<li>Spanning: Multiple disks appear to file system as one large disk</li>
<li>Mirroring: Write redundantly to multiple disks. Read from one.</li>
</ul>
<h4 id="Striping"><a href="#Striping" class="headerlink" title="Striping"></a>Striping</h4><p>One disk keep one striping unit data and then the next disk keep next one string unit data and keep doing this.</p>
<ul>
<li>Advantages: Increase parallelism.</li>
<li>Disadvantages: Worse reliability, higher variance and heterogenious disks will reduce the saving access time.</li>
<li>In general, performance is better with larger striping unit, which can reduce seek time</li>
<li>Probability of N-disk system failing is: 1-(1-fail)^N</li>
</ul>
<h4 id="Redundant-Array-of-Inexpensive-Disks-RAID"><a href="#Redundant-Array-of-Inexpensive-Disks-RAID" class="headerlink" title="Redundant Array of Inexpensive Disks (RAID)"></a>Redundant Array of Inexpensive Disks (RAID)</h4><ul>
<li>level 1: Just mirroring.</li>
<li>level 2: Similar to memory’s ECC, use serveal disks to check bits.</li>
<li>level 3: Use one disk to maintain parity bits.</li>
<li>level 4: Use one disk to maintain parity blocks.</li>
<li>level 5: Solve level 4’s problem about write performance bottleneck that has no special disk to maintain parity blocks and spread parity blocks to all disks.</li>
</ul>
<h3 id="Flash-Memory"><a href="#Flash-Memory" class="headerlink" title="Flash Memory"></a>Flash Memory</h3><ol>
<li>Technologies of Flash<ul>
<li>NOR: Byte addressable.</li>
<li>NAND: Page addressable, cheaper but has limit on P/E cycle, about 10000.</li>
</ul>
</li>
<li>Wear leveling<ul>
<li>Writing problem: To change zeroes to ones, must erase entire block.</li>
<li>Spread writes/erasures across entire drive.</li>
<li>Using flash traslation layer(FTL) and log-structured file system.</li>
</ul>
</li>
</ol>
<h3 id="Crash-Resiliency"><a href="#Crash-Resiliency" class="headerlink" title="Crash Resiliency"></a>Crash Resiliency</h3><h4 id="Crash-problem"><a href="#Crash-problem" class="headerlink" title="Crash problem"></a>Crash problem</h4><ul>
<li>Disk update, gather all dirty blocks, which is done one disk block at a time.</li>
<li>In S5fs and FFS, the lower level file system can sequence disk writes in any order.</li>
</ul>
<h4 id="Dealing-with-Crashes"><a href="#Dealing-with-Crashes" class="headerlink" title="Dealing with Crashes"></a>Dealing with Crashes</h4><ol>
<li><p>Soft Updates</p>
<ul>
<li>Consistency-preserving approach: order disk operations to preserve meta-data consistency.</li>
<li>Have problems. In reality, in order to save the numver of disk writes, multiple objects can be packed into a diks block and will make a cycle in the topological order, and breaking circular dependency will slow the preformance.</li>
</ul>
</li>
<li><p>Journaling</p>
<p> <img src="https://farm8.staticflickr.com/7251/26387400194_a85f1f718a_b.jpg" width="400" height="60" alt="journaling"></p>
<ul>
<li>Use transaction idea, a journal is append-only, and it is a separate part of the disk(can add to any file system).</li>
<li>Append a commit record, when it’s time to update the file system, write to journal first, and write data to file system only after the commit record is writeen to the journal.</li>
<li>Undo journaling(record previous contents), redo journaling(record new contents).</li>
<li>Recovery will take the file system into a consistent state at a transaction boundary, and copying a disk block to the file system is idempotent.</li>
</ul>
</li>
<li><p>Shadow paging</p>
<ul>
<li><p>Based on copy-on-write ideas</p>
<p>  <img src="https://farm8.staticflickr.com/7589/26387505004_aabd34527c_b.jpg" width="400" height="240" alt="shadow_paging"></p>
</li>
</ul>
</li>
</ol>
<h3 id="Naming-and-Directories"><a href="#Naming-and-Directories" class="headerlink" title="Naming and Directories"></a>Naming and Directories</h3><h4 id="Directories"><a href="#Directories" class="headerlink" title="Directories"></a>Directories</h4><ol>
<li>S5FS Directories<ul>
<li>Each entry is 32 bytes.</li>
</ul>
</li>
<li>FFS Directories:<ul>
<li>No restrictions on names.</li>
<li>Maintain the last entry to get the free space.</li>
<li>Use Hash table or B+ tree to look for a file name.</li>
<li>Use extensible Hashing, the low-order i bits of hi(x) are the same in hi+1(x)</li>
<li>B+ tree, internal nodes contain no data, just keys, leaf node are linked to ease sorted sequential traversal</li>
</ul>
</li>
</ol>
<h4 id="Name-Space-Management"><a href="#Name-Space-Management" class="headerlink" title="Name-Space Management"></a>Name-Space Management</h4><ul>
<li>For Windows, it use drives to make the name-space appear uniform. For Unix, it use file system mounting.</li>
</ul>
<h3 id="File-systems-Summary"><a href="#File-systems-Summary" class="headerlink" title="File systems Summary"></a>File systems Summary</h3><p>This is a review of file systems, and focus on S5FS, multiple disks, flash memory, crash Resiliency, naming and dirctories.</p>
<p><img src="https://farm8.staticflickr.com/7240/26387779154_5758d2a7f6_b.jpg" width="450" height="280" alt="file_system_summary"></p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox"></div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag">#OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/todolist/" rel="next" title="To Do List">
                <i class="fa fa-chevron-left"></i> To Do List
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/memoryreview/" rel="prev" title="Memory Management Review">
                Memory Management Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d7d7da99c48216"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Steven Zhao" />
          <p class="site-author-name" itemprop="name">Steven Zhao</p>
          <p class="site-description motion-element" itemprop="description">keep smart, keep calm</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaot777" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tongzhao7" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://byteants.com/" target="_blank">byteants</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Basics-of-File-Systems"><span class="nav-number">2.</span> <span class="nav-text">The Basics of File Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disk-Architecture"><span class="nav-number">2.1.</span> <span class="nav-text">Disk Architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S5FS"><span class="nav-number">2.2.</span> <span class="nav-text">S5FS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Improvement-of-S5FS"><span class="nav-number">2.3.</span> <span class="nav-text">Improvement of S5FS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Disks"><span class="nav-number">3.</span> <span class="nav-text">Multiple Disks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Benefits-of-Multiple-Disks"><span class="nav-number">3.1.</span> <span class="nav-text">Benefits of Multiple Disks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logical-Volume-Manager-LVM"><span class="nav-number">3.2.</span> <span class="nav-text">Logical Volume Manager (LVM)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Striping"><span class="nav-number">3.3.</span> <span class="nav-text">Striping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redundant-Array-of-Inexpensive-Disks-RAID"><span class="nav-number">3.4.</span> <span class="nav-text">Redundant Array of Inexpensive Disks (RAID)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flash-Memory"><span class="nav-number">4.</span> <span class="nav-text">Flash Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crash-Resiliency"><span class="nav-number">5.</span> <span class="nav-text">Crash Resiliency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Crash-problem"><span class="nav-number">5.1.</span> <span class="nav-text">Crash problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dealing-with-Crashes"><span class="nav-number">5.2.</span> <span class="nav-text">Dealing with Crashes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naming-and-Directories"><span class="nav-number">6.</span> <span class="nav-text">Naming and Directories</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Directories"><span class="nav-number">6.1.</span> <span class="nav-text">Directories</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Name-Space-Management"><span class="nav-number">6.2.</span> <span class="nav-text">Name-Space Management</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-systems-Summary"><span class="nav-number">7.</span> <span class="nav-text">File systems Summary</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Zhao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhaot777githubio';
      var disqus_identifier = '2016/05/12/filesystemsreview/';
      var disqus_title = 'File Systems Review';
      var disqus_url = 'http://zhaot777.github.io/2016/05/12/filesystemsreview/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
